{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "LanternApiGateway": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Description": "Lantern api gateway",
        "Name": "lantern-api-gateway-dev"
      }
    },
    "ProxyResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": { "Fn::GetAtt": ["LanternApiGateway", "RootResourceId"] },
        "PathPart": "{proxy+}",
        "RestApiId": {"Ref": "LanternApiGateway"}
      }
    },
    "ProxyMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "ResourceId": { "Ref": "ProxyResource" },
        "HttpMethod": "ANY",
        "RequestParameters": {
          "method.request.header.x-api-key": true,
          "method.request.path.proxy": true
        },
        "AuthorizationType": "NONE",
        "ApiKeyRequired": true,
        "Integration": {
          "Type": "HTTP",
          "IntegrationHttpMethod": "ANY",
          "Uri": "https://${stageVariables.endpoint}/{proxy}",
          "RequestParameters": {
            "integration.request.header.Authorization": "'ft-editorial-lantern-api-stg.herokuapp.com'",
            "integration.request.path.proxy": "method.request.path.proxy"
          }
        }
      }
    },
    "OptionsMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "ResourceId": { "Ref": "ProxyResource" },
        "HttpMethod": "OPTIONS",
        "RequestParameters": {
          "method.request.header.x-api-key": true,
          "method.request.path.proxy": true
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "Type": "MOCK"
        }
      }
    },
    "ProdStage": {
      "Type": "AWS::ApiGateway::Stage",
      "Properties": {
        "StageName": "Prod",
        "Description": "Prod Stage",
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "DeploymentId": {
          "Ref": "ProdDeployment"
        },
        "Variables": {
          "endpoint": "ft-editorial-lantern-api.herokuapp.com"
        }
      }
    },
    "StageStage": {
      "Type": "AWS::ApiGateway::Stage",
      "Properties": {
        "StageName": "Stage",
        "Description": "Staging Stage",
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "DeploymentId": {
          "Ref": "StageDeployment"
        },
        "Variables": {
          "endpoint": "ft-editorial-lantern-api-stg.herokuapp.com"
        }
      }
    },
    "ProdDeployment": {
       "Type": "AWS::ApiGateway::Deployment",
       "DependsOn": ["OptionsMethod", "ProxyMethod"],
       "Properties": {
         "RestApiId": {
            "Ref": "LanternApiGateway"
         },
         "Description": "Prod deployment",
         "StageName": "ProdDeploy"
       }
    },
    "StageDeployment": {
      "Type": "AWS::ApiGateway::Deployment",
      "DependsOn": ["OptionsMethod", "ProxyMethod"],
      "Properties": {
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "Description": "Stage deployment",
        "StageName": "StageDeploy"
      }
    }
  },
  "Outputs": {
    "MainAPI": {
      "Value": {
        "Ref": "LanternApiGateway"
      },
      "Description": "The main API gateway"
    },
    "StageEndpoint": {
      "Value": {
        "Ref": "StageStage"
      },
      "Description": "Stage original application endpoint"
    },
    "ProdEndpoint": {
       "Value": {
          "Ref": "ProdStage"
       },
       "Description": "Prod original application endpoint"
    }
  }
}
