{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "LanternApiGateway": {
      "Type": "AWS::ApiGateway::RestApi",
      "Properties": {
        "Description": "Lantern api gateway",
        "Name": "lantern-api-gateway-php-591"
      }
    },
    "ProxyResource": {
      "Type": "AWS::ApiGateway::Resource",
      "Properties": {
        "ParentId": { "Fn::GetAtt": ["LanternApiGateway", "RootResourceId"] },
        "PathPart": "{proxy+}",
        "RestApiId": {"Ref": "LanternApiGateway"}
      }
    },
    "TopAnyMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "ResourceId": { "Fn::GetAtt": ["LanternApiGateway", "RootResourceId"] },
        "HttpMethod": "ANY",
        "RequestParameters": {
          "method.request.header.x-api-key": true
        },
        "MethodResponses": [{
          "ResponseModels" : { "application/json":"Empty" },
          "StatusCode" : '200'
        }],
        "AuthorizationType": "NONE",
        "ApiKeyRequired": true,
        "Integration": {
          "Type": "HTTP_PROXY",
          "IntegrationHttpMethod": "ANY",
          "Uri": "https://${stageVariables.endpoint}/",
          "RequestParameters": {
            "integration.request.header.Host": "'ft-editorial-lantern-api-stg.herokuapp.com'",
            "integration.request.header.x-api-token": "'12345678'",
          }
        }
      }
    },
    "TopOptionsMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "ResourceId": { "Fn::GetAtt": ["LanternApiGateway", "RootResourceId"] },
        "HttpMethod": "OPTIONS",
        "RequestParameters": {
          "method.request.header.x-api-key": true,
          "method.request.path.proxy": true
        },
        "AuthorizationType": "NONE",
          "Integration": {
            "Type": "MOCK"
         }
      }
    },
    "ProxyMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "ResourceId": { "Ref": "ProxyResource" },
        "HttpMethod": "ANY",
        "RequestParameters": {
          "method.request.header.x-api-key": true,
          "method.request.path.proxy": true
        },
        "AuthorizationType": "NONE",
        "ApiKeyRequired": true,
        "Integration": {
          "Type": "HTTP_PROXY",
          "IntegrationHttpMethod": "ANY",
          "Uri": "https://${stageVariables.endpoint}/{proxy}",
          "RequestParameters": {
            "integration.request.header.Host": "'ft-editorial-lantern-api-stg.herokuapp.com'",
            "integration.request.header.x-api-token": "'12345678'",
            "integration.request.path.proxy": "method.request.path.proxy"
          }
        }
      }
    },
    "OptionsMethod": {
      "Type": "AWS::ApiGateway::Method",
      "Properties": {
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "ResourceId": { "Ref": "ProxyResource" },
        "HttpMethod": "OPTIONS",
        "RequestParameters": {
          "method.request.header.x-api-key": true,
          "method.request.path.proxy": true
        },
        "AuthorizationType": "NONE",
        "Integration": {
          "Type": "MOCK"
        }
      }
    },
    "ProdStage": {
      "Type": "AWS::ApiGateway::Stage",
      "Properties": {
        "StageName": "Prod",
        "Description": "Prod Stage",
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "DeploymentId": {
          "Ref": "ProdDeployment"
        },
        "Variables": {
          "endpoint": "ft-editorial-lantern-api.herokuapp.com"
        }
      }
    },
    "StageStage": {
      "Type": "AWS::ApiGateway::Stage",
      "Properties": {
        "StageName": "Stage",
        "Description": "Staging Stage",
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "DeploymentId": {
          "Ref": "StageDeployment"
        },
        "Variables": {
          "endpoint": "ft-editorial-lantern-api-stg.herokuapp.com"
        }
      }
    },
    "ProdDeployment": {
       "Type": "AWS::ApiGateway::Deployment",
       "DependsOn": ["OptionsMethod", "ProxyMethod"],
       "Properties": {
         "RestApiId": {
            "Ref": "LanternApiGateway"
         },
         "Description": "Prod deployment",
         "StageName": "ProdDeploy"
       }
    },
    "StageDeployment": {
      "Type": "AWS::ApiGateway::Deployment",
      "DependsOn": ["OptionsMethod", "ProxyMethod"],
      "Properties": {
        "RestApiId": {
          "Ref": "LanternApiGateway"
        },
        "Description": "Stage deployment",
        "StageName": "StageDeploy"
      }
    },
    "ApiKey": {
      "Type": "AWS::ApiGateway::ApiKey",
      "DependsOn": ["StageDeployment", "StageStage"],
      "Properties": {
        "Name": "StageApiKey",
        "Description": "Lantern API Key V1",
        "Enabled": "true",
        "StageKeys": [{
           "RestApiId": { "Ref": "LanternApiGateway" },
           "StageName": {"Ref":"StageStage"}
        }]
      }
    },
    "UsagePlan" : {
      "Type" : "AWS::ApiGateway::UsagePlan",
      "Properties" : {
        "ApiStages" : [ {"ApiId" : { "Ref" : "LanternApiGateway" }, "Stage" : { "Ref" : "StageStage" }} ],
        "Description" : "Lantern APIGateway usage plan",
        "Quota" : {
          "Limit" : 1000,
          "Period" : "MONTH"
        },
        "Throttle" : {
          "BurstLimit" : 200,
          "RateLimit" : 100
        },
        "UsagePlanName" : "Lantern_API_PLAN"
      }
    },
    "UsagePlanKey" : {
      "Type": "AWS::ApiGateway::UsagePlanKey",
      "DependsOn": ["ApiKey", "UsagePlan"],
      "Properties": {
        "KeyId" : {"Ref" : "ApiKey"},
        "KeyType" : "API_KEY",
        "UsagePlanId" : {"Ref" : "UsagePlan"}
      }
    }
  },
  "Outputs": {
    "MainAPI": {
      "Value": {
        "Ref": "LanternApiGateway"
      },
      "Description": "The main API gateway"
    },
    "StageEndpoint": {
      "Value": "ft-editorial-lantern-api-stg.herokuapp.com",
      "Description": "Stage original application endpoint"
    },
    "ProdEndpoint": {
       "Value": "ft-editorial-lantern-api.herokuapp.com",
       "Description": "Prod original application endpoint"
    }
  }
}
